<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 23: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 24: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 27: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 28: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 31: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 32: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 35: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 36: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 39: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 40: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 43: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 44: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 47: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 48: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 51: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 52: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 55: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 56: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 59: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/projects/GithubRepositories/Digital Electronics/01 FFT/verilog/FFT_32/test_FFT_32.v" Line 60: Invalid size of integer constant literal
</msg>

</messages>

